{
  "name": "ecommerce-kafka",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "start:dev": "ts-node-dev --env-file=.env src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevKike/ecommerce-kafka.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DevKike/ecommerce-kafka/issues"
  },
  "homepage": "https://github.com/DevKike/ecommerce-kafka#readme",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^5.1.0",
    "handlebars": "^4.7.8",
    "inversify": "^7.5.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "kafkajs": "^2.2.4",
    "mongoose": "^8.13.2",
    "nodemailer": "^6.10.1",
    "uuid": "^11.1.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.1",
    "@types/joi": "^17.2.2",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.14.0",
    "@types/nodemailer": "^6.4.17",
    "@types/uuid": "^10.0.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
